<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIOT SOLUTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="TASK1.css">
    <style>
        /* Add responsive CSS code here */
        
        @media only screen and (max-width: 768px) {
            /* CSS adjustments for smaller screens */
            /* You can add specific styles for smaller screens here */
            header {
                height: auto;
                padding-top: 15px;
            }
            #m1 {
                height: 300px;
                padding-top: 100px;
            }
            #m2 {
                flex-direction: column;
                align-items: center;
            }
            #B1 {
                width: 100%;
                height: auto;
            }
            #B2 {
                width: 100%;
                margin: 20px 0;
            }
            #m3 {
                height: auto;
            }
            #m4 {
                height: auto;
                flex-direction: column;
                align-items: center;
            }
            #D1,
            #D2 {
                width: 100%;
            }
            #D1::before,
            #D2::before {
                display: none;
            }
            #m5 {
                height: auto;
                text-align: center;
            }
            #E1,
            #E2,
            #E3,
            #E4,
            #E5,
            #E6,
            #E7 {
                width: 100%;
                margin: 20px 0;
            }
            #m6 {
                height: auto;
                flex-direction: column;
                align-items: center;
            }
            #F1,
            #F2 {
                width: 100%;
            }
            #G1,
            #G2 {
                width: 100%;
            }
            #G1::before,
            #G2::before {
                display: none;
            }
            footer {
                height: auto;
                padding-top: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div id="1">
            <h2>Welcome to Apeksha Jitendra Ghadge's Portfolio</h2>
            <!-- <div id="header_d2"> <i class="fa-solid fa-list"></i></div> -->
        </div>
    </header>
    <script>
        // JavaScript code for form validation and submission
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector('form');

            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                // Form validation
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const message = document.getElementById('102').value;

                if (name === '' || email === '' || phone === '' || message === '') {
                    alert('Please fill in all fields.');
                } else {
                    // Form submission successful
                    alert('Your response has been submitted successfully!');
                    form.reset(); // Clear the form after submission
                }
            });
        });
    </script>
    <main>
        <div id="m1">
            <h1 id="a1">APEKSHA GHADAGE</h1><br>
            <h3>
                User Experience #Music #Creative Direction
            </h3>
        </div>
        <div id="m2">
            <biv id="B1"></biv>
            <div id="B2">
                <h3>"Hi My name is Apeksha Jitendra Ghadage.During my third year of computer studies, I honed my skills as a web developer through the TRIOT internship, completing three tasks. This experience enriched my knowledge, enhanced my logical thinking
                    abilities, and allowed me to identify and address my weaknesses in the field. It provided me with valuable opportunities for growth and development in web development."<br> <button>"Hire Me"</button>
                </h3>
            </div>
        </div>
        <div id="m3">
            <h1>My Working Process</h1><br>
            <h3>Hi, I'm Apeksha Ghadge Student at SPPU</h3>
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
        </div>
        <div id="m4">
            <div id="D1">
                <h3>Work Experience</h3>
                <BR>
                <BR>
                <H4>Certainly! Here's a polished version of your achievements:
                    <BR>"I may lack industry experience, but I have actively participated in various projects and team efforts focused on social activities.
                    <BR>
                    <BR>In 2023,
                    <BR> my team secured first prize in the 'Clean City, Green City' project,
                    <BR>
                    <BR> AVISHKAR2023
                    <BR> we were also awarded second prize in the Avishkar competition for our poster presentation."</H4>

            </div>
            <div id="D2">
                <h3>Education</h3>
                <BR>
                <h4>SSC</h4>
                <BR>
                <H5>2018-19
                    <BR> Ryat Shikshan Sanstha Satara's HVS Shindewadi
                </H5>
                <BR>
                <HR>
                <H4>HSC</H4>
                <BR>
                <H5>2020-21
                    <BR>Agricultural Development Trust Shardabai Pavar Mahila Mahavidylay Shardanage
                </H5>
                <BR>
                <HR>
                <H4>DEGREE ENGINEERING</H4>
                <BR>
                <H5>
                    2021-25
                    <BR>BE(Computer Science)
                    <BR>SVPM's COE Malegaon [bk] Baramati
                </H5>
            </div>
        </div>
        <div id="m5">
            <h1>My Latest Works</h1><br>
            <h3>Hi,I'm Apeksha Ghadge Student at Pune University</h3>
            <br><br>
            <div id="E1"></div>
            <div id="E2"></div>
            <div id="E3"></div>
            <div id="E4"></div><br>
            <div id="E5"></div>
            <div id="E6"></div>
            <div id="E7"></div>
            <div id="E8"></div>
        </div>
        <div id="m6">
            <div id="F1">
                <h2 id="FF1">Apeksha Jitendra Ghadge.I am passionate about web development.This portfolio showcases my skills, experiences, and projects.</h2>
                <BR>
                <a href="https://drive.google.com/file/d/1BKrQYeV8KTu0WgavJ20F4XignT0alnqq/view?usp=sharing">RESUME</a>
            </div>
            <div id="F2">

            </div>
        </div>
        <div id="m7">
            <div id="G1">
                <form action="action.php">
                    <div>
                        <h3>LEAVE A MESSAGE</h3><br>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" placeholder="Enter your name" name="name"><br>
                        <span id="nameError" class="error"></span>
                    </div>
                    <br>
                    <div>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" placeholder="abc.gmail.com" name="email"><br>
                        <span id="emailError" class="error"></span>
                    </div>
                    <br>
                    <div>
                        <label for="phone">Phone:</label><br>
                        <input type="tel" id="phone" placeholder="+91 ##### #####" name="phone"><br>
                        <span id="phoneError" class="error"></span>
                    </div>
                    <br>
                    <textarea name="message" id="102" placeholder="give your message" name="Message">message</textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div id="G2">
                <div>
                    <h3>ADDRESS</h3><br>
                    <b>SVPM's COE Malegaon [bk] Baramati, Pune 413115</b>
                </div>
                <br><br><br><br><br>
                <hr>
                <div>
                    <h3>PHONE</h3><br>
                    <b>+91 7709636782</b><br>
                    <b>+91 11111 22222</b>
                </div><br><br><br>
                <hr>
                <div>>
                    <h3>WEB</h3><br>
                    <B>apekshajg.141@gmail.com</B>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div id="201">
            <h3>Connect with me for collaborations, job opportunities, or inquiries!</h3>
            <a href="https://www.linkedin.com/in/apeksha-ghadge-774ab4247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.jpg" height="30px"></a>
            <a href="http://apekshajg.141@gmail.com"><img src="gmail.jpg" height="30px"></a>
            <a href="https://wa.me/qr/DUW2BT65II2UI1"><img src="wp.jpg" height="30px"></a><br> Made with &#9829; by Apeksha
        </div>
    </footer>
</body>

</html>